<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Você decide o futuro da IA</title>
</head>

<body>
    <div class="caixa-principal">
        <h1>Você decide o futuro da IA</h1>
        <div class="tela-inicial">
            <p>O meio ambiente é formado por diferentes esferas que interagem entre si, criando o equilíbrio necessário para a vida no planeta. Essas esferas incluem a atmosfera, que envolve a Terra com gases essenciais; a hidrosfera, composta por toda a água em seus diversos estados; a litosfera, que abrange a superfície sólida do planeta; e a biosfera, onde a vida se desenvolve. Juntas, essas esferas funcionam como um sistema interconectado, sustentando a biodiversidade e os ecossistemas.
            </p>
            <button class="iniciar-btn">Iniciar</button>
        </div>
        <div class="caixa-perguntas"></div>
        <div class="caixa-alternativas"></div>
        <div class="caixa-resultado">
            <p class="texto-resultado"></p>
            <button class="novamente-btn">Jogar novamente</button>
        </div>
    </div>
    <script type="module" src="js/aleatorio.js"></script>
    <script type="module" src="js/perguntas.js"></script>
    <script type="module" src="js/script.js"></script>
</body>

</html>